export default {
  // Login
  'Login': '登录',
  //Signout and Logout
  'Signout': '登出',
  'Logout': '登出',

  // Dashboard
  'Membership': '会籍',
  'Member Register': '会员注册',
  'Dashboard': '仪表板',
  'Total Members': '会员总数',
  'Total Profits': '总利润',
  'Total Sales': '总销售额',

  'view all members': '查看所有成员',
  'view members history': '查看会员历史',
  'view all sales': '查看所有销售',
  'view all withdrawals': '查看所有提款',

  // Card title bar
  'Sales': '销售',
  'Last {0} Sales': '最近{0}销售',
  'Withdrawal Requests': '提款请求',
  '{0} requests are in waiting': '{0}请求正在等待中',
  'Member List': '会员目录',
  'Member Details': '会员详情',
  "Edit member's info": '编辑会员的信息',
  'Incoming History': '传入历史',
  'Withdrawals': '提款',
  'Points History': '积分历史',
  'Referers': '参考',
  'Point Redeems': '积分兑换',
  'Create Member': '创建会员',
  'Create New Member': '创建新会员',
  "Enter member's detail": '输入会员的详细信息',
  'Withdrawal List': '提款目录',
  'Process Withdrawal Request': '流程提款请求',
  'Sale List': '销售目录',
  'Create Sale': '创造销售',
  'Create New Sale': '创造新的销售',
  "Enter sale's detail": '输入销售详情',
  'Sale Details': '销售详情',
  "Edit sale's info": '编辑销售信息',
  'Income List': '收益目录',
  'Point List': '积分目录',
  'Point Redeem List': '积分兑换目录',
  'Process Point Redeem Request': '处理积分兑换请求',
  'User List': '用户目录',
  'Create User': '创建用户',
  'Create New User': '创建新用户',
  "Enter user's detail": '输入用户的详细信息',
  'User Details': '用户详情',
  "Edit user's info": '编辑用户的信息',
  'Announcement List': '公告目录',
  'Announcement Details': '公告细节',
  "Edit announcement's info": '编辑公告的信息',
  'Create Announcement': '创建公告',
  'Create New Announcement': '创建新公告',
  "Enter announcement's detail": '输入公告详细信息',
  'Register Member': '注册会员',
  'Point Redeems History': '积分兑换历史',
  'Refered Members': '推荐会员',
  'Sales History': '销售历史',

  // common fields
  'Member': '会员',
  'Product': '产品',
  'Price': '价钱',
  'Date': '日期',
  'Amount': '额',
  'Name': '名字',
  'Member ID': '会员标识符',
  'Phone Number': '电话号码',
  'Card Number': '卡号',
  'Bank Card Number': '银行卡号码',
  'Entry Date': '进入日期',
  'Next Period Date': '下一期间日期',
  'Point': '积分',
  'Points': '积分',
  'Referenced By': '由...引用',
  'Password': '密码',
  'Password Confirm': '确认密码',
  'Balance': '平衡',
  'Filter By Status': '按状态过滤',
  'requested': '要求',
  'accepted': '公认',
  'rejected': '拒绝',
  'All': '都',
  'Requested Date': '申请日期',
  'Status': '状态',
  'Accepted Date': '接受日期',
  'Rejected Date': '被拒绝的日期',
  'Reject Reason': '拒绝原因',
  'Note': '笔记',
  'Requester Name': '请求者姓名',
  'Current Balance': '目前的平衡',
  'Request Amount': '申请金额',
  'Accept': '接受',
  'Reject': '拒绝',
  'Product Name': '产品名称',
  'Product Price': '产品价格',
  'Member Name': '成员名字',
  'Old Amount': '旧金额',
  'New Amount': '新金额',
  'Type': '类型',
  'Old Point': '老积分',
  'New Point': '新积分',
  'Current Point': '当前积分',
  'Created At': '创建于',
  'Updated At': '更新于',
  'Role': '角色',
  'Email': '电子邮件',
  'Email address': '电子邮件地址',
  'system admin': '系统管理员',
  'read & write': '读 & 写',
  'read only': '只读',
  'Content': '内容',
  'UserName': '用户名',
  'Periods': '期间',
  'Refer ID': '参考识别码',
  'Recommends Reached': '推荐达成',
  'recurring': '经常性',
  'recommends': '推荐',
  'withdrawal': '取款',
  'direct bonus': '直接奖金',
  'direct': '直接',
  'income': '收益',
  'redeem': '赎回',

  //front common fields
  'Previous Amount': '以前的金额',
  'Current Amount': '当前金额',
  'Checked': '检查',
  'Unchecked': '未检查',

  //message
  'Are you sure to delete this member?': '您确定要删除此会员吗？',
  'Are you sure to delete this sale?': '你确定要删除此促销吗？',
  'Are you sure to delete this user?': '您确定要删除此用户吗？',
  'Are you sure to delete this announcement?': '您确定要删除此公告吗？',
  'Are you sure to delete this setting?': '您确定要删除此设置吗？',
  'No data to display.': '没有数据显示。',
  'New member registered successfully!': '新会员注册成功！',

  //button
  'Save': '保存',
  'Cancel': '取消',
  'Create': '创造',
  'Register': '寄存器',
  'Send Request': '发送请求',
  'Log in to Admin': '登录管理员',
  'Log in to Front': '登录到前面',
  'Back To Home': '回到家',
  'Update Profile': '更新个人信息',
  'Save Profile': '保存个人信息',

  // System Settings
  'System Settings': '系统设置',
  'Edit settings': '编辑设置',
  'Add New Setting': '添加新设置',
  'Input setting info': '输入设置信息',
  'Project Title': '项目名称',
  'remove': '去掉',
  'Direct bonus income when a member is recommended by new one.': '新会员推荐会员时的直接奖金收益。',
  'Rate of the additional points of when a member adds an income. (percentage in number)': '会员增加收益时的额外积分率。(数量百分比)',
  '(percentage in number)': '(数量百分比)',
  'Recurring incomes': '经常性收益',
  'Rate of the additional incomes of recurring periods. (percentage in number)': '经常性周期的额外收益率。',
  'The low number of recommended members': '推荐会员人数较少',
  'The low rate of recommended members (percentage in number)': '推荐会员率低 (数量百分比)',
  'The high number of recommended members': '推荐会员人数众多',
  'The high of recommended members (percentage in number)': '推荐会员人数众多 (数量百分比)',
  'Total recurring periods': '总的经常性时期',
  'Setting Name': '设置名称',
  'Key': '键',
  'Value': '值',
  'All settings updated successfully!': '所有设置均已成功更新!',

  //front pages
  'View Profile': '查看资料',
  'Your Incomes History': '你的收益历史',
  'Your Points History': '你的积分历史',
  'Your Sales': '你的销售',
  'Who are recommended by You': '谁是你推荐的',
  'Your Withdrawals': '你的提款',
  'Request New Withdrawal': '申请新的提款',
  'Withdrawal Amount': '提款金额',
  'Your Point Redeems': '你的积分兑换',
  'Request Point Redeem': '请求积分兑换',
  'Welcome to Membership!': '欢迎加入会员',
  'Welcome to Membership Admin!': '欢迎加入会员管理！',
  'Member ID...': '会员标识符...',
  'Update Your Profile': '更新您的个人资料',
  'You can only update phone number, bank card number and password.': '您只能更新电话号码，银行卡号和密码。',
  'See All': '查看全部',

  //etc...
  'include only letters and underscore(_)': '仅包括字母和下划线(_)',
  'made with love for a better web': '用爱制作了更好的卷筒纸',
  'for a better web': '为了更好的网络',
  'made with': '合作',
  'by': '附近的',
}