export default {
  // Login
  'Login': '登錄',
  //Signout and Logout
  'Signout': '登出',
  'Logout': '登出',

  // Dashboard
  'Membership': '會員',
  'Member Register': '會員註冊',
  'Dashboard': '總覽',
  'Total Members': '會員總數',
  'Total Profits': '總利潤',
  'Total Sales': '總銷售額',

  'view all members': '查看所有會員',
  'view members history': '查看會員歷史',
  'view all sales': '查看所有銷售',
  'view all withdrawals': '查看所有提現',

  // Card title bar
  'Sales': '銷售',
  'Last {0} Sales': '最近{0}銷售',
  'Withdrawal Requests': '提現請求',
  '{0} requests are in waiting': '{0}請求正在等待中',
  'Member List': '會員列表',
  'Member Details': '會員詳情',
  "Edit member's info": '編輯會員信息',
  'Incoming History': '收入歷史',
  'Withdrawals': '提現',
  'Points History': '積分歷史',
  'Recommend Members': '推薦',
  'Point Redeems': '積分兌換',
  'Create Member': '創建會員',
  'Create New Member': '創建會員',
  "Enter member's detail": '輸入會員的詳細信息',
  'Withdrawal List': '提現列表',
  'Process Withdrawal Request': '處理提現請求',
  'Sale List': '銷售列表',
  'Create Sale': '創建銷售',
  'Create New Sale': '創建銷售',
  "Enter sale's detail": '輸入銷售詳情',
  'Sale Details': '銷售詳情',
  "Edit sale's info": '編輯銷售信息',
  'Income List': '收入列表',
  'Point List': '積分列表',
  'Point Redeem List': '積分兌換列表',
  'Process Point Redeem Request': '處理積分兌換請求',
  'User List': '用戶列表',
  'Create User': '創建用戶',
  'Create New User': '創建用戶',
  "Enter user's detail": '輸入用戶的詳細信息',
  'User Details': '用戶詳情',
  "Edit user's info": '編輯用戶信息',
  'Announcement List': '公告列表',
  'Announcement Details': '公告內容',
  "Edit announcement's info": '編輯公告',
  'Create Announcement': '創建公告',
  'Create New Announcement': '創建公告',
  "Enter announcement's detail": '輸入公告詳情',
  'Register Member': '註冊會員',
  'Point Redeems History': '積分兌換歷史',
  'Sales History': '銷售歷史',

  // common fields
  'Member': '會員',
  'Product': '產品',
  'Price': '價格',
  'Date': '日期',
  'Amount': '數量',
  'Name': '名字',
  'Member ID': '會員ID',
  'Phone Number': '電話',
  'Card Number': '卡號',
  'Bank Card Number': '銀行卡號',
  'Entry Date': '進入日期',
  'Next Period Date': '結算日',
  'Point': '積分',
  'Points': '積分',
  'Referenced By': '由...推荐',
  'Password': '密碼',
  'Password Confirm': '確認密碼',
  'Balance': '餘額',
  'Filter By Status': '按狀態過濾',
  'requested': '請求',
  'accepted': '通過',
  'rejected': '拒絕',
  'All': '所有',
  'Requested Date': '申請日期',
  'Status': '狀態',
  'Accepted Date': '通過日期',
  'Rejected Date': '拒絕日期',
  'Reject Reason': '拒絕原因',
  'Note': '備註',
  'Requester Name': '申請者',
  'Current Balance': '當前餘額',
  'Request Amount': '申請金額',
  'Accept': '通過',
  'Reject': '拒絕',
  'Product Name': '產品名稱',
  'Product Price': '產品價格',
  'Member Name': '會員名',
  'Old Amount': '舊金額',
  'New Amount': '新金額',
  'Type': '類型',
  'Old Point': '舊積分',
  'New Point': '新積分',
  'Current Point': '當前積分',
  'Created At': '創建于',
  'Updated At': '更新于',
  'Role': '角色',
  'Email': '電子郵件',
  'Email address': '電子郵件',
  'system admin': '系統管理員',
  'read & write': '讀 & 寫',
  'read only': '只讀',
  'Content': '內容',
  'Username': '用戶名',
  'Periods': '期間',
  'Refer ID': '推薦人ID',
  'Recommends Reached': '推薦達成',

  //types
  'balance recurring': '週期利息',
  'recommends recurring': '週期返獎',
  'recommends reached': '抽佣',
  'withdrawal': '提現',
  'direct bonus': '直推獎',
  'direct': '直接',
  'income': '增加',
  'buy item': '積分兌換',
  'redeem': '赎回',

  //front common fields
  'Previous Amount': '老金額',
  'Current Amount': '當前金額',
  'Checked': '檢查',
  'Unchecked': '未檢查',

  //message
  'Are you sure to delete this member?': '你確定要刪除該會員嗎？',
  'Are you sure to delete this sale?': '你確定要刪除該銷售嗎？',
  'Are you sure to delete this user?': '你確定要刪除該用戶嗎？',
  'Are you sure to delete this announcement?': '你確定要刪除該公告嗎？',
  'Are you sure to delete this setting?': '你確定要刪除該配置嗎？',
  'No data to display.': '沒有數據顯示',
  'New member registered successfully!': '新會員註冊成功',

  //button
  'Save': '保存',
  'Cancel': '取消',
  'Create': '創建',
  'Register': '註冊',
  'Send Request': '提出申請',
  'Log in to Admin': '登錄管理端',
  'Log in to Front': '登錄會員端',
  'Back To Home': '回到主頁',
  'Update Profile': '更新個人信息',
  'Save Profile': '保存個人信息',

  // System Settings
  'System Settings': '系統設置',
  'Edit settings': '編輯設置',
  'Add New Setting': '添加新設置',
  'Input setting info': '輸入設置信息',
  'Project Title': '項目名稱',
  'remove': '刪除',
  'Direct bonus income when a member is recommended by new one.': '推薦會員時產生的獎勵',
  'Rate of the additional points of when a member adds an income. (percentage in number)': '會員增加收入時按比例產生積分（數量百分比）',
  '(percentage in number)': '（數量百分比）',
  'Recurring incomes': '每期返獎金額',
  'Rate of the additional incomes of recurring periods. (percentage in number)': '每期利率（數量百分比）',
  'The low number of recommended members': '推薦會員人數較少',
  'The low rate of recommended members (percentage in number)': '推薦會員率低（數量百分比）',
  'The high number of recommended members': '推薦會員人數眾多',
  'The high rate of recommended members (percentage in number)': '推薦會員率高（數量百分比）',
  'Total recurring periods': '總期數',
  'Setting Name': '名稱設置',
  'Key': '鍵',
  'Value': '值',
  'All settings updated successfully!': '所有設置均已更新！',

  //front pages
  'View Profile': '查看個人信息',
  'Your Incomes History': '你的收入歷史',
  'Your Points History': '你的積分歷史',
  'Your Sales': '你的銷售',
  'Who are recommended by You': '你的下級會員',
  'Your Withdrawals': '你的提現',
  'Request New Withdrawal': '提現申請',
  'Withdrawal Amount': '提現金額',
  'Your Point Redeems': '你的積分兑换',
  'Request Point Redeem': '積分兌換申請',
  'Welcome to Membership!': '歡迎來到會員端',
  'Welcome to Membership Admin!': '歡迎來到會員管理端',
  'Member ID...': '會員ID...',
  'Update Your Profile': '更新個人信息',
  'You can only update phone number, bank card number and password.': '您只能更新電話號碼，銀行卡號和密碼。',
  'See All': '查看全部',

  //etc...
  'include only letters and underscore(_)': '僅包含字母和下劃線(_)',
  'made with love for a better web': '用愛創造更好的網絡',
  'for a better web': '為了更好的網絡',
  'made with': '合作',
  'by': '',
}